.btn 
  text-decoration: none
  font-weight: 200
  display: inline-block
  padding: 10px 15px
  background-color: #444
  color: white
  border-radius: 5px
  text-transform: uppercase
  letter-spacing: 1px
  border: 0
  cursor: pointer
  &--big 
    font-weight: bold
    letter-spacing: 3px
    font-size: 15px
  &--light 
    background-color: #f8fceb
    color: #333c4a
  &--dark 
    background-color: #333c4a
    color: #f6f7d3