body 
  background-color: #f8fceb
  font-size: $font-normal
  font-family: $font-1

a 
  text-decoration: none
  color: black
  font-weight: 200 

.title 
  font-size: $font-big
  color: $color-1
  text-align: center
  margin: $pad-medium 0

.sub-title 
  text-align: center
  font-size: $font-medium
  margin-bottom: $pad-medium
  margin-top: $pad-small

.no-marge-bottom 
  margin-bottom: 0


.actions 
  padding: 0px
  box-sizing: border-box
  text-align: center
  position: relative
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: $color-1
  height: 75px
  &__btn 
    padding: $pad-medium
    background-color: $color-1
    border: 0
    color: white
    font-size: $font-normal
    text-transform: uppercase
    letter-spacing: 2px
    display: inline-block
    text-decoration: none
    color: white
    font-weight: 200
    cursor: pointer

  
