$color-1: #333c4a
$color-2: #495664
$color-3: #f6f7d3
$color-4: #f8fceb

$color-1-dark: darken($color-1, 15%)
$color-1-light: lighten($color-1, 5%)

$color-2-light: lighten($color-2, 10%)

$font-small: 11px
$font-normal: 13px
$font-medium: 20px
$font-big: 45px

$pad-small: 15px
$pad-medium: 30px
$pad-big: 60px

$font-1: "Roboto"
$font-2: "Roboto"

$shadow: 5px 5px 15px rgba(0,0,0,.3)

$wrapper-small: 230px
$wrapper-normal: 800px

$radius: 5px

// GRADIENT NOTATION
// small - normal - medium - big